# springboot-jwt-auth

./: README.md  build.gradle  settings.gradle
src/main/java/com/develop/springguard/: SpringGuardApplication.java
src/main/java/com/develop/springguard/common/jwt/: JwtUtil.java
src/main/java/com/develop/springguard/common/security/: AuthFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/develop/springguard/domain/auth/controller/: AuthController.java
src/main/java/com/develop/springguard/domain/auth/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/develop/springguard/domain/auth/dto/response/: AdminGrantResponse.java  LoginResponse.java  SignupResponse.java
src/main/java/com/develop/springguard/domain/auth/entity/: User.java
src/main/java/com/develop/springguard/domain/auth/enums/: UserRoleEnum.java
src/main/java/com/develop/springguard/domain/auth/repository/: UserRepository.java
src/main/java/com/develop/springguard/domain/auth/service/: AuthService.java
src/main/java/com/develop/springguard/exception/: CustomAccessDeniedHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/develop/springguard/: SpringGuardApplicationTests.java
src/test/java/com/develop/springguard/domain/auth/controller/: AuthControllerTest.java
src/test/java/com/develop/springguard/domain/auth/service/: AuthServiceTest.java
